{
  "name": "contact-demo",
  "type": "module",
  "scripts": {
    "dev": "bun run --hot src/index.ts",
    "studio": "drizzle-kit studio"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "@aws-sdk/client-bedrock-runtime": "^3.787.0",
    "@aws-sdk/client-s3": "^3.787.0",
    "@aws-sdk/client-transcribe": "^3.787.0",
    "@aws-sdk/client-transcribe-streaming": "^3.787.0",
    "@modelcontextprotocol/sdk": "^1.10.2",
    "bufferutil": "^4.0.9",
    "dotenv": "^16.5.0",
    "drizzle-orm": "^0.41.0",
    "hono": "^4.7.6",
    "nanoid": "^5.1.5",
    "pg": "^8.11.3",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/pg": "^8.11.4",
    "drizzle-kit": "^0.31.0",
    "tsx": "^4.19.3"
  },
  "module": "src/index.ts",
  "private": true,
  "peerDependencies": {
    "typescript": "^5"
  }
}
